# tic-tac-toe

./: README.md  tic-tac-toe.sln
tic-tac-toe.Server/: Program.cs  WeatherForecast.cs  appsettings.json  tic-tac-toe.Server.csproj
tic-tac-toe.Server/Application/Commands/Leaderboard/Update/: SaveLeaderboardCommand.cs  SaveLeaderboardCommandHandler.cs
tic-tac-toe.Server/Application/Query/Leaderboard/Get/: GetLeaderboardQuery.cs  GetLeaderboardQueryHandler.cs
tic-tac-toe.Server/Controllers/: LeaderboardController.cs  WeatherForecastController.cs
tic-tac-toe.Server/Domain/Entities/: LeaderboardSnapshot.cs
tic-tac-toe.Server/Extensions/: EntityFrameworkExtensions.cs  ImplementedInterfaceExtensions.cs  NewtonsoftJsonOptionsExtensions.cs  SerilogExtensions.cs
tic-tac-toe.Server/Hubs/: GameHub.cs
tic-tac-toe.Server/Infrastructure/: LeaderboardDbContext.cs
tic-tac-toe.Server/Infrastructure/Mappings/: LeaderboardMapping.cs
tic-tac-toe.Server/Migrations/: 20250324184459_InitLeaderboard.Designer.cs  20250324184459_InitLeaderboard.cs  LeaderboardDbContextModelSnapshot.cs
tic-tac-toe.Server/Properties/: launchSettings.json
tic-tac-toe.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  tic-tac-toe.client.esproj
tic-tac-toe.client/src/: proxy.conf.js
tic-tac-toe.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  game.constants.ts
tic-tac-toe.client/src/app/components/game-board/: game-board.component.css  game-board.component.html  game-board.component.ts
tic-tac-toe.client/src/app/components/game-control/: game-control.component.css  game-control.component.html  game-control.component.ts
tic-tac-toe.client/src/app/components/game-status/: game-status.component.css  game-status.component.html  game-status.component.ts
tic-tac-toe.client/src/app/components/leaderboard/: leaderboard.component.css  leaderboard.component.html  leaderboard.component.ts
tic-tac-toe.client/src/app/components/room-select/: room-select.component.css  room-select.component.html  room-select.component.ts
tic-tac-toe.client/src/app/services/: game-logic.service.ts  game-state.service.ts  leaderboard.service.ts  signalr.service.ts
